# prueba-zabud-alcancia

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy-dev.yml  deploy-prod.yml  deploy.yml
src/main/java/com/prueba/zabud/alcancia/: AlcanciaApplication.java
src/main/java/com/prueba/zabud/alcancia/aplicacion/comando/alcancia/: ComandoSumarAlcancia.java
src/main/java/com/prueba/zabud/alcancia/aplicacion/fabrica/alcancia/: FabricaAlcancia.java
src/main/java/com/prueba/zabud/alcancia/aplicacion/manejador/alcancia/: ManejadorObtenerCantidadDineroPorTipo.java  ManejadorObtenerCantidadDineroTotal.java  ManejadorObtenerCantidadMonedasPorTipo.java  ManejadorSumarAlcancia.java
src/main/java/com/prueba/zabud/alcancia/dominio/: Alcancia.java  TipoMoneda.java
src/main/java/com/prueba/zabud/alcancia/dominio/repositorio/alcancia/: RepositorioAlcancia.java
src/main/java/com/prueba/zabud/alcancia/dominio/servicio/alcancia/: ServicioObtenerCantidadDineroPorTipo.java  ServicioObtenerCantidadDineroTotal.java  ServicioObtenerCantidadMonedasPorTipo.java  ServicioSumarAlcancia.java
src/main/java/com/prueba/zabud/alcancia/infraestructura/configuracion/: FabricaServicios.java  GeneralConfiguracion.java  SwaggerConfiguracion.java
src/main/java/com/prueba/zabud/alcancia/infraestructura/controlador/alcancia/: ControladorObtenerCantidadDineroPorTipo.java  ControladorObtenerCantidadDineroTotal.java  ControladorObtenerCantidadMonedasPorTipo.java  ControladorSumarAlcancia.java
src/main/java/com/prueba/zabud/alcancia/infraestructura/error/: EnumNoEncontrado.java  Error.java  ManejadorErrores.java
src/main/java/com/prueba/zabud/alcancia/infraestructura/persistencia/builder/: AlcanciaBuilder.java
src/main/java/com/prueba/zabud/alcancia/infraestructura/persistencia/dao/: AlcanciaCustomDao.java  AlcanciaDao.java
src/main/java/com/prueba/zabud/alcancia/infraestructura/persistencia/dao/impl/: AlcanciaDaoImpl.java
src/main/java/com/prueba/zabud/alcancia/infraestructura/persistencia/entidad/: AlcanciaEntity.java
src/main/java/com/prueba/zabud/alcancia/infraestructura/persistencia/repositorio/: RepositorioAlcanciaImpl.java
src/main/java/com/prueba/zabud/alcancia/infraestructura/seguridad/autenticacion/: AplicacionLoginService.java
src/main/java/com/prueba/zabud/alcancia/infraestructura/seguridad/configuracion/: EncryptarTexto.java  JwtPropiedades.java  SeguridadDevConfiguracion.java  SeguridadProdConfiguracion.java
src/main/java/com/prueba/zabud/alcancia/infraestructura/seguridad/dao/: UsuarioDao.java
src/main/java/com/prueba/zabud/alcancia/infraestructura/seguridad/dao/impl/: FakeUsuarioDaoImpl.java
src/main/java/com/prueba/zabud/alcancia/infraestructura/seguridad/entity/: UsuarioEntity.java
src/main/java/com/prueba/zabud/alcancia/infraestructura/seguridad/jwt/: JwtLoginFilter.java  JwtTokenAutorizacion.java  LoginDto.java
src/main/resources/: application-dev.yml  application-prod.yml
src/test/java/com/prueba/zabud/alcancia/databuilder/: AlcanciaTestDataBuilder.java
src/test/java/com/prueba/zabud/alcancia/dominio/: AlcanciaTest.java  ServicioSumarAlcanciaTest.java
src/test/java/com/prueba/zabud/alcancia/infraestructura/: ControladorAlcanciaTest.java
src/test/resources/: application-dev.yml
terraform/: elb.tf  instance.tf  output.tf  provider.tf  receta.yaml  sg.tf  variables.tf
